<html>
<head>
    <title>Atiaf</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="form__id"><label>enter secret id</label><input type="text" novalidate="novalidate"></div>


    <!--start header-->
    <div class="header" id="header">
        <div class="overlay">
            <div class="navbar1" id="nav1">
                <ul class="icon1">
                    <li><a><i class="fa fa-facebook facebook" aria-hidden="true"></i></a></li>
                    <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a><i class="fa fa-yahoo" aria-hidden="true"></i></i></a></li>
                    <li><a><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a></li>
                    <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="icon2">
                    <li><a class="whats"><i class="fa fa-whatsapp" aria-hidden="true"></i>+201011888279</a></li>
                    <li><a class="mobile"><i class="fa fa-mobile" aria-hidden="true"></i>01277773580</a></li>
                </ul></div>
                <div class="clear-fix"></div>
                <div class="line"></div>
                <div class="navbar2" id="nav2">
                    <img src="images/logo.png">
                    <ul class="hov1" id="ul2">
                        <li class="first-item"><a href="">اعمالنا</a></li>
                        <li><a href="#services">خدمات</a></li>
                        <li><a href="#contact">اتصل بنا</a></li>
                        <li><a href="#clients">عملائنا</a></li>
                        <li><a href="#application">تطبيقات متخصصة</a></li>
                        <li><a href="#second">مميزاتنا</a></li>
                        <li><a href="#about">من نحن</a></li>
                        <li class=""><a href="#header">الرئيسية</a></li>
                    </ul>
                    <div class="clear-fix"></div>
                </div>
                <div class="content">
                    <div class="para">
                        <h2>نحن شركة أطياف للحلول المتكامله</h2>
                        <p>
                            <br> شركة أطياف للحلول المتكاملة : واحده من أقدم وأكبر الشركات المتخصصة في تصميم وبرمجة
                            <br> تطبيقات الهواتف الذكية الاندرويد والايفون والايباد
                            <br> نستخدم أحدث التقنيات ولدينا فريق عمل مميز ومدرب على أعلى مستوى حيث يصل عدد مبرمجي
                            الشركة
                            <br> لأكثر من 30 مبرمجاً يعملون من مقر الشركة
                            <br> الآن تطبيقاتنا في كل دول العالم وعلى رأسها مصر والسعودية والإمارات والكويت والبحرين
                            وسلطنة عمان
                        </p>
                       
                       <a href=" https://apps.apple.com/us/developer/atiaf-for-completely-solutions/id1274189819"> <button class="button1" type="button">تطبيقاتنا على متجرايل<i class="fa fa-apple"
                                aria-hidden="true"></i></button></a>
                       <a href="https://play.google.com/store/apps/developer?id=Atiafapps.com"> <button class="button2" type="button">تطبيقاتنا على متجر جوجل<i class="fa fa-google-wallet"
                                aria-hidden="true"></i></button></a>
                    </div>
                    <div class="photo">
                        <img src="images/header.png">
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>
        </div>
    
    <!--end header-->
    <!-- start مميزاتنا -->
    <div class="second" id="second">
        <h2 class="second-h2">مميزاتنا</h2>
        <p class="second-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه الاندرويد والايفون
            والايباد</p>
        <div class="col1">
            <div class="col1-content">
                <div class="content1">
                    <h2> لدينا عملاء في كل دول العالم
                    </h2>
                    <p> انتشرت اعمالنا في مصر السعوديه الكويت الامارات
                        <br> البحرين سلطنة عمان والعديد من الدول الاخري
                    </p>
                </div>
                <div class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></div>
            </div>
            <div class="col1-content middle">
                <div class="content1">
                    <h2> دعم فني مستمر
                    </h2>
                    <p> انتشرت اعمالنا في مصر السعوديه الكويت الامارات
                        <br> البحرين سلطنة عمان والعديد من الدول الاخري
                    </p>
                </div>
                <div class="icon"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></div>
            </div>
            <div class="col1-content">
                <div class="content1">
                    <h2>اقوي السرفرات العالميه
                    </h2>
                    <p> انتشرت اعمالنا في مصر السعوديه الكويت الامارات
                        <br> البحرين سلطنة عمان والعديد من الدول الاخري
                    </p>
                </div>
            </div>
            <div class="icon"><i class="fa fa-server" aria-hidden="true"></i></div>

        </div>
        <div class="col2"><img src="images/mobb.png"></div>
        <div class="col3">
            <div class="col3-content">
                <div class="content1">
                    <h2> فريق عمل مميز </h2>
                    <p> انتشرت اعمالنا في مصر السعوديه الكويت الامارات
                        <br> سلطنة عمان والعديد من الدول الاخري البحرين </p>
                </div>
                <div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>

            </div>
            <div class="col3-content middle">
                <div class="content1">
                    <h2> استخدام احدث التقنيات </h2>
                    <p> انتشرت اعمالنا في مصر السعوديه الكويت الامارات
                        <br> البحرين سلطنة عمان والعديد من الدول الاخري
                    </p>
                </div>
                <div class="icon"><i class="fa fa-chain-broken" aria-hidden="true"></i></div>

            </div>
            <div class="col3-content">
                <div class="content1">
                    <h2> تطبيقات في جميع التخصصات
                    </h2>
                    <p> انتشرت اعمالنا في مصر السعوديه الكويت الامارات
                        <br> البحرين سلطنة عمان والعديد من الدول الاخري
                    </p>
                </div>
                <div class="icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                <div class="clear-fix"></div>

            </div>

        </div>
        <div class="clear-fix"></div>


    </div>
    <!-- end مميزاتنا -->
    <!-- start about -->
    <div class="about" id="about">
        <div class="about-photo">
            <img src="images/about.png">
        </div>
        <div class="about-content">
            <h2 class="about-content-h2">أطياف <span>ابز</span></h2>
            <p class="about-content-p">شركة أطياف للحلول المتكاملة واحده من أقدم وأكبر الشركات المتخصصة في تصميم وبرمجة
                تطبيقات الهواتف الذكية الاندرويد والايفون والايبا نستخدم أحدث التقنيات ولدينا فريق عمل مميز ومدرب على
                أعلى مستوى حيث يصل عدد مبرمجي الشركة لأكثر من 30 مبرمجاً يعملون من مقر الشركة الآن تطبيقاتنا في كل دول
                العالم وعلى رأسها مصر والسعودية والإمارات والكويت والبحرين وسلطنة عمان</p>
            <div>
                <div class="about-question">
                    <div class="question1">
                        <h2>
                            لماذا تطبيقات الهواتف الذكية؟
                            <i class="fa fa-question" aria-hidden="true"></i>
                        </h2>
                    </div>
                    <div class="answer1">
                        لماذا فضلت كبرى المؤسسات العالمية تحويل أعمالها إلى تطبيقات على الهواتف الذكية؟ بينما فضَّل
                        البعض الآخر أن تبدأ أعمالُها وتظل تطبيقاتٍ على الهاتف فقط؟ ربما من أجل متابعة أفضل لمستخدميهم
                        وعملائهم...، أو لتسهيل الوصول إليهم...، أو لأن عدد مستخدمي الهواتف الذكية في ازدياد دائم.
                    </div>
                    <div class="question2">
                        <h2>
                            اهداف شركة اطياف ابز
                            <i class="fa fa-cogs" aria-hidden="true"></i> </h2>
                    </div>
                    <div class="answer2">
                        لماذا فضلت كبرى المؤسسات العالمية تحويل أعمالها إلى تطبيقات على الهواتف الذكية؟ بينما فضَّل
                        البعض الآخر أن تبدأ أعمالُها وتظل تطبيقاتٍ على الهاتف فقط؟ ربما من أجل متابعة أفضل لمستخدميهم
                        وعملائهم...، أو لتسهيل الوصول إليهم...، أو لأن عدد مستخدمي الهواتف الذكية في ازدياد دائم.
                    </div>

                    <div class="question3">
                        <h2>
                            مميزات اطياف ابز
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        </h2>
                    </div>
                    <div class="answer3">
                        لماذا فضلت كبرى المؤسسات العالمية تحويل أعمالها إلى تطبيقات على الهواتف الذكية؟ بينما فضَّل
                        البعض الآخر أن تبدأ أعمالُها وتظل تطبيقاتٍ على الهاتف فقط؟ ربما من أجل متابعة أفضل لمستخدميهم
                        وعملائهم...، أو لتسهيل الوصول إليهم...، أو لأن عدد مستخدمي الهواتف الذكية في ازدياد دائم.
                    </div>
                </div>


            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <!-- end about -->
    <!-- start application -->
    <div class="application" id="application">
        <h2 class="application-h2">تطبيقات متخصصة</h2>
        <p class="application-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه الاندرويد
            والايفون والايباد</p>
        <div class="carousel">
            <div class="app1 app">
                <div class="app1-img">
                    <a href=""><img src="images/shoop.png"></a></div>
                <h2 class="app-h2">متاجر</h2>
                <p class="app1-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه الاندرويد
                    والايفون والايباد</p>
            </div>
            <div class="app2 app">
                <div class="app1-img">
                    <a href=""><img src="images/smart.png"></a></div>
                <h2 class="app-h2">عقارات</h2>
                <p class="app1-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه الاندرويد
                    والايفون والايباد</p>
            </div>
            <div class="app3 app">
                <div class="app1-img">
                    <a href=""><img src="images/super.png"></a></div>
                <h2 class="app-h2">سوبر ماركت</h2>
                <p class="app1-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه الاندرويد
                    والايفون والايباد</p>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
    <!-- end application -->
    <!-- start video -->
    <div class="video">
        <div class="overlay">
            <div class="video-content">
                <h2 class="video-h2">مشاهدة المزيد
                </h2>
                <a class="cd-single-point" target="_self" class="video-a" href="images/d.mp4">
                    <i class="cd-img-replace"></i>
                    <i class="fa fa-play innerbc"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- end video -->
    <div class="clients" id="clients">
        <h2 class="clients-h2">عملائنا</h2>
        <p class="clients-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه</p>
        <div class="clients-content">
            <div class="client1 c1">
                <img src="images/kanza.png">
            </div>
            <div class="client1 c2">
                <img src="images/kingdom.png">
            </div>
            <div class="client1 c3">
                <img src="images/knights.png">
            </div>
            <div class="client1 c4">
                <img src="images/dalil-elhag.png">
            </div>
            <div class="clear-fix"></div>
            <div class="client1 c1">
                <img src="images/aljabrh.png">
            </div>
            <div class="client1 c2">
                <img src="images/council.png">
            </div>
            <div class="client1 c3">
                <img src="images/dalil-elhag.png">
            </div>
            <div class="client1 c4">
                <img src="images/kanza.png">
            </div>
            <div class="clear-fix"></div>
            <div class="client1 c1 c5">
                <img src="images/kanza.png">
            </div>
            <div class="client1 c2 c5">
                <img src="images/kingdom.png">
            </div>
            <div class="client1 c3 c5">
                <img src="images/aljabrh.png">
            </div>
            <div class="client1 c4 c5">
                <img src="images/dalil-elhag.png">
            </div>
            <div class="clear-fix"></div>
            <div class="client1 c1 c5">
                <img src="images/aljabrh.png">
            </div>
            <div class="client1 c2 c5">
                <img src="images/council.png">
            </div>
            <div class="client1 c3 c5">
                <img src="images/knights.png">
            </div>
            <div class="client1 c4 c5">
                <img src="images/knights.png">
            </div>
        </div>
        <div class="clear-fix"></div>
        <button type="button" class="clients-button">
            <i class="fa fa-android" aria-hidden="true"></i>
            المذيد من التطبيقات
        </button>
    </div>
    <!-- start services -->
    <div class="services" id="services">
        <h2 class="services-h2">خدمات اخرى</h2>
        <p class="services-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه
        </p>
        <div class="ser1 s1">
            <img src="images/blog-1.jpg">
            <h2>التسويق الالكتروني</h2>
            <p>اعدادات انشاء حملات التسويق الالكتروني قبل ان تبدا حملتك التسويقيه علي الانترنت يجب ان يكون لديك </p>
            <button type="button">ارسال طلب</button>
        </div>
        <div class="ser1 s2">
            <img src="images/blog-2.jpg">
            <h2>التسويق الالكتروني</h2>
            <p>اعدادات انشاء حملات التسويق الالكتروني قبل ان تبدا حملتك التسويقيه علي الانترنت يجب ان يكون لديك </p>
            <button type="button">ارسال طلب</button>
        </div>
        <div class="ser1 s3">
            <img src="images/blog-3.jpg">
            <h2>التسويق الالكتروني</h2>
            <p>اعدادات انشاء حملات التسويق الالكتروني قبل ان تبدا حملتك التسويقيه علي الانترنت يجب ان يكون لديك </p>
            <button type="button">ارسال طلب</button>
        </div>
        <div class="clear-fix"></div>
    </div>
    <!-- end services -->
    <!-- start contact -->
    <div class="contact" id="contact">
        <h2 class="contact-h2">إتصل بنا</h2>
        <p class="contact-p">نحن من اوائل الشركات المتخصصه في تصميم وبرمجة تطبيقات الهواتف الزكيه
        </p>
        <div class="contact-content">
            <div class="contact1">
                <h2>البريد الإلكتروني للشركة</h2>
                <div class="line1"></div>
                <a href="">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    info@atiaf.com
                </a>
            </div>
            <div class="contact1">
                <h2>هاتف الشركة</h2>
                <div class="line1"></div>
                <a>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    0201272345
                </a>
            </div>
            <div class="contact1">
                <h2>واتس اب الشركة</h2>
                <div class="line1"></div>
                <a>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    0201232198
                </a>
            </div>
            <div class="contact1">
                <h2>العنوان</h2>
                <div class="line1"></div>
                <p class="contact1-p">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    مكتب رقم 7 برج 3 سيلفر مول الحي العاشر مدينة السادس من اكتوبر
                </p>
            </div>
            <button type="button" class="contact-button">ارسل طلب</button>
        </div>
        <div class="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3456.6419301838555!2d30.923223!3d29.9609765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1573909576260!5m2!1sar!2seg"
                frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        <div class="clear-fix"></div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <p>Copy Right 2018 © By <a class="footer-a">mai mohamed</a> All Rights Reserved</p>
        <ul class="footer-icon">
            <li class="face"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-yahoo" aria-hidden="true"></i></i></a></li>
            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
        <div class="clear-fix"></div>
    </div>
    <div class="scroll">
        <a href="#" class="scrollToTop">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </a></div>
    <div class="whats-fixed">
        <a target="_blank" class="float whatsapp_1 float-bottom-left float-floating whats-app2"
            href="https://web.whatsapp.com/send?l=ar&amp;amp;phone=++201011888279">
            <i class="fa fa-whatsapp"></i>
        </a>
    </div>


    <!-- end footer -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>